*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: "Google Sans Regular";
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background-image: url(img/purple-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

header{
    width: 100%;
    height: 80px;
    background: #11101b;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
    z-index: 1000;
}

.logo {
    font-size: 20px;
    font-weight: bold;
    color: #fefefe;
}

.hamburger {
    display: none;
}

.nav-bar {
    display: flex;
}

.nav-bar ul{
    display: flex;
}

.nav-bar ul li a {
    display: block;
    color: #fefefe;
    font-size: 20px;
    padding: 10px 25px;
    border-radius: 50px;
    transition: 0.2s;
    margin: 0 5px;
}

.nav-bar ul li a:hover {
    color: #11101b;
    background: #fefefe;
}

.nav-bar ul li a.active {
    color: #11101b;
    background: #fefefe;
}

@media only screen and (max-width: 1320px) {
    header {
        padding: 0 50px;
    }
}

@media only screen and (max-width: 1100px) {
    header {
        padding: 0 30px;
    }
}

@media only screen and (max-width: 900px) {
    .hamburger {
        display: block;
        cursor:pointer;
    }

    .hamburger .line {
        width: 30px;
        height: 3px;
        background: #fefefe;
        margin: 6px 0;
    }

    .nav-bar {
        height: 0;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 100vw;
        background: #11101b;
        transition: 0.2s;
        overflow: hidden;
    }

    .nav-bar.active {
        height: 580px;
    }

    .nav-bar ul {
        display: block;
        width: fit-content;
        margin: 80px auto 0 auto;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
    }

    .nav-bar.active ul{
        opacity: 1;
    }
    .nav-bar ul li a {
        margin-bottom: 12px;
    }
}

/*----------Hero Section--------------*/
section {
    padding: 70px 17%;
}

.hero {
    width: 100%;
    max-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
}

.hero-img img {
    max-width: 100%;
    width: 600px;
    height: auto;
}

.hero-title h1{
    font-size:60px;
    color: rgb(0, 0, 0);
}

.hero-title h2 {
    font-size: 40px;
    margin: 1rem 0 2rem;
    color: white;
}

.btn {
    display: inline-block;
    border-radius: 0.5rem;
    padding: 10px 20px;
    color:white;
    background: black; 
  }

  .btn:hover {
    transform: scale(1.2) translateY(10px);
    transition: .4s;
  }

@media only screen and (max-width: 900px) {
    .hero {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero-title h1 {
        font-size: 45px;
    }

    .hero-title h2 {
        font-size: 30px;
    }
}
/*----------Hero Section END--------------*/

/*----------About Section--------------*/
.about {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 1.5rem;
    align-items: center;
    padding-bottom: 30px;
}

.about-img img {
    max-width: 100%;
    width: 600px;
    height: auto;
}

.about-text span{
    color: rgb(255, 255, 255);
    font-weight: 600;
}

.about-text h2 {
    font-size: 30px;
}

.about-text p{
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7;
}
/*----------About Section END--------------*/

/*----------Service Section--------------*/
.service-heading {
    text-align: center;
}

.service-heading span {
    color: white;
    font-weight: 600;
}

.service-heading h2 {
    font-size: 30px;
}

.service-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 1.5rem;
    align-items: center;
}

.box {
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #feeee7;
    padding: 20px;
    border-bottom: 0.5rem;
    border-radius: 5px;
    box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2);
    backdrop-filter: blur(14px);
    background-color: rgba(255, 255, 255, 0.2);
}

.box-img {
    width: 220px;
    height: 220px;
}

.box-img img {
    width: 100%;
    height: 100%;
}

.box h2 {
    font-size: 1.3rem;
    color: black;
}

.box h3 {
    color: black;
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px;
}

.box:hover {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/*----------Expertise Section--------------*/
.expertise-heading {
    text-align: center;
}

.expertise-heading span {
    color: white;
    font-weight: 600;
}

.expertise-heading h2 {
    font-size: 30px;
}

.expertise-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 1.5rem;
    align-items: center;
}

.expertise-box {
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #feeee7;
    padding: 20px;
    border-bottom: 0.5rem;
    border-radius: 5px;
    box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2);
    backdrop-filter: blur(14px);
    background-color: rgba(255, 255, 255, 0.2);
}

.expertise-img {
    width: 220px;
    height: 220px;
}

.expertise-img img {
    width: 100%;
    height: 100%;
}

.expertise-box h2 {
    font-size: 1.3rem;
    color: black;
}

.expertise-box h3 {
    color: black;
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px;
}

.expertise-box:hover {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/*----------Call To Section--------------*/
.cta {
    background: #ffffff79;
    background-image: url();
    background-repeat: no-repeat;
    background-size: auto;
    padding: 70px 0;
    text-align: center;
    width: 80%;
    margin: 100px auto;
    border-radius: 10px;
}

.cta h2 {
    font-size: 2rem;
    color: black;
}

/*----------Footer Section--------------*/
.main {
  display: flex;
  flex-wrap: wrap;  
}

.contact {
    padding: 10px 0;
}
.footer {
    padding: 10px 0;
}

.col {
    width: 25%;
}

.col h4 {
    font-size: 1.2rem;
    color: white;
    margin-bottom: 25px;
    position: relative;
}

.col h4::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background: rgb(255, 0, 234);
}

.col ul li:not(lsst-child) {
    margin-bottom: 15px;
}

.col ul li a {
    color: #000000;
    font-size: block;
    display: block;
    text-transform: .4s;
}

.col ul li a:hover {
    color: rgb(143, 143, 143);
    transform: translateX(-12px);
}

.col .social {
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.col .social a {
    height: 40px;
    width: 40px;
    background: rgba(0, 0, 0, 0.253);
    color: #000000;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 50%;
    transition: .4s;
}

.col .social a:hover {
    transform: scale(1.2);
    color: #000000;
    background: rgb(255, 255, 255);
}

/*-------------Scroll top------------*/
.scrollTop {
    position: fixed;
    bottom: 40px;
    right: 40px;
    width: 50px;
    height: 50px;
    background: #fff url(img/arrow.png);
    border-radius: 50%;
    background-size: 50px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    transition: 0.5s;
    visibility: hidden;
    z-index: 100000;
    opacity: 0;
}

.scrollTop.active {
    bottom: 40px;
    visibility: visible;
    opacity: 1;
}
/*-------------mobile view------------*/
@media (max-width: 1560px) {
    header {
        padding: 15px 40px;
    }
}

@media (max-width: 1140px) {
    section {
        padding: 50px 8%;
    }

    header .nav-bar{
        position: absolute;
        top: -400px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: rgb(0, 0, 0);
        transition: .3s;
    }

    header .nav-bar.active {
        top: 70px;
    }

    .nav-bar a {
        padding: 1.5rem;
        display: block;
    }

    .col {
        width: 50%;
        margin-bottom: 10px;
    }
}

@media (max-width: 720px) {
    header {
        padding: 10px 16px;
    }

    .home {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .about {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .about-img {
        order: 2;
    }

    section {
        padding: 100px 7%;
    }
}

@media (max-width: 575px) {
    .col {
        width: 100%;
    }
}